<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TroopStat.ascx.cs" Inherits="CustomControls_TroopStat" %>
<h3>
    Defenses</h3>
<table class="vis" width="100%">
    <tbody>
        <tr>
            <th>
                Origin
            </th>
            <th width="40">
                <img src="images/unit_spear.png" title="Spear fighter" alt="">
            </th>
            <th width="40">
                <img src="images/unit_sword.png" title="Swordsman" alt="">
            </th>
            <th width="40">
                <img src="images/unit_axe.png" title="Axeman" alt="">
            </th>
            <th width="40">
                <img src="images/unit_spy.png" title="Scout" alt="">
            </th>
            <th width="40">
                <img src="images/unit_light.png" title="Light cavalry" alt="">
            </th>
            <th width="40">
                <img src="images/unit_heavy.png" title="Heavy cavalry" alt="">
            </th>
            <th width="40">
                <img src="images/unit_ram.png" title="Ram" alt="">
            </th>
            <th width="40">
                <img src="images/unit_catapult.png" title="Catapult" alt="">
            </th>
            <th width="40">
                <img src="images/unit_snob.png" title="Nobleman" alt="">
            </th>
        </tr>
        <tr>
            <td>
                From this village
            </td>
            <td class="hidden">
                0
            </td>
            <td>
                379
            </td>
            <td>
                3
            </td>
            <td>
                63
            </td>
            <td>
                1
            </td>
            <td>
                25
            </td>
            <td>
                31
            </td>
            <td class="hidden">
                0
            </td>
            <td class="hidden">
                0
            </td>
        </tr>
        <tr>
	<td><input name="id_13354224" type="checkbox"> <a href="/game.php?village=86895&amp;screen=info_village&amp;id=85877">046 Ujmir (509|798) K75</a></td>
	<td class="hidden">0</td><td class="hidden">0</td><td>100</td><td class="hidden">0</td><td class="hidden">0</td><td class="hidden">0</td><td class="hidden">0</td><td class="hidden">0</td><td class="hidden">0</td>

</tr>
        <tr>
            <th>
                Total
            </th>
            <th class="hidden">
                0
            </th>
            <th>
                379
            </th>
            <th>
                3
            </th>
            <th>
                63
            </th>
            <th>
                1
            </th>
            <th>
                25
            </th>
            <th>
                31
            </th>
            <th class="hidden">
                0
            </th>
            <th class="hidden">
                0
            </th>
        </tr>
    </tbody>
</table>
</form>
<br style="clear: both;">
<h3>
    Troops in other villages</h3>
<table class="vis">
    <tbody>
        <tr>
            <th width="320">
                Village
            </th>
            <th width="40">
                <img src="images/unit_spear.png" title="Spear fighter" alt="">
            </th>
            <th width="40">
                <img src="images/unit_sword.png" title="Swordsman" alt="">
            </th>
            <th width="40">
                <img src="images/unit_axe.png" title="Axeman" alt="">
            </th>
            <th width="40">
                <img src="images/unit_spy.png" title="Scout" alt="">
            </th>
            <th width="40">
                <img src="images/unit_light.png" title="Light cavalry" alt="">
            </th>
            <th width="40">
                <img src="images/unit_heavy.png" title="Heavy cavalry" alt="">
            </th>
            <th width="40">
                <img src="images/unit_ram.png" title="Ram" alt="">
            </th>
            <th width="40">
                <img src="images/unit_catapult.png" title="Catapult" alt="">
            </th>
            <th width="40">
                <img src="images/unit_snob.png" title="Nobleman" alt="">
            </th>
            <th>
                withdraw
            </th>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=info_village&amp;id=59445">ARG! (366|699)
                    K63</a>
            </td>
            <td>
                7293
            </td>
            <td class="hidden">
                0
            </td>
            <td class="hidden">
                0
            </td>
            <td class="hidden">
                0
            </td>
            <td class="hidden">
                0
            </td>
            <td>
                2100
            </td>
            <td class="hidden">
                0
            </td>
            <td class="hidden">
                0
            </td>
            <td class="hidden">
                0
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=place&amp;mode=units&amp;try=back&amp;unit_id=11081290">
                    some</a> - <a href="/game.php?village=51549&amp;screen=place&amp;mode=units&amp;action=all_back&amp;unit_id=11081290&amp;h=6e5a">
                        all</a>
            </td>
        </tr>
    </tbody>
</table>
