<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="beans.Attack" Collapsed="true">
    <Position X="17.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgCBAAAACACAQAQAAkAgAAAAAAAAAACQAAAAAABAA=</HashCode>
      <FileName>Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="beans.VillageTroopData" Collapsed="true">
    <Position X="14.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEgoAAQBCgACAQAQQCgAgCABAAAAQEACIEABDAAJAE=</HashCode>
      <FileName>VillageTroopData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="beans.Group" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgkAAEAAQAAAQQAAEAgIAAAAAEAAAEAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
      <Property Name="Allies" />
      <Property Name="Enemies" />
      <Property Name="Invites" />
      <Property Name="Naps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="beans.MovingCommand" Collapsed="true">
    <Position X="20.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBACAAAAACAABAAAAAAAACAKAAIAAAAAQAAIAAAAAA=</HashCode>
      <FileName>MovingCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Offer" Collapsed="true">
    <Position X="20" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAAAAAAAAAAEAAEAARAAAAAACAAAAA=</HashCode>
      <FileName>Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AtVillage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Player">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEhAACAggADlEQQFAA8BCAAQnAACAAAAAgBIAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Villages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="beans.Recruit" Collapsed="true">
    <Position X="20" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFhAAAAAAACCAQAUAAoAgEQAAAAAAAACAQAgAAABJA=</HashCode>
      <FileName>Recruit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InVillage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Report" Collapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIgAEAAAAAAAAAAAAAAAAAAAQAgAAAAAQA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Return" Collapsed="true">
    <Position X="19.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgCAAAAACACAQAQAAgAgAAAAAAAAAACQAwAAAABAA=</HashCode>
      <FileName>Return.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="beans.SendResource" Collapsed="true">
    <Position X="21.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFACAAAAACAAAAAAAAAAAAAAAAAAAAAAQAwAAAAAAA=</HashCode>
      <FileName>SendResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="beans.ShoutboxData" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAQA=</HashCode>
      <FileName>ShoutboxData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Stationed" Collapsed="true">
    <Position X="14.25" Y="12.25" Width="1.5" />
    <AssociationLine Name="AtVillage" Type="beans.Village" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="12.75" />
        <Point X="17.25" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FromVillage" Type="beans.Village" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="12.5" />
        <Point X="17.25" Y="12.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAACAwAQAAgAgAAAAEAAAQACAAAAAAABAA=</HashCode>
      <FileName>Stationed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AtVillage" />
      <Property Name="FromVillage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Support" Collapsed="true">
    <Position X="24" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgCAAAAACACAwAQAAkAgAAAAAAAAAACQAAAAAABAA=</HashCode>
      <FileName>Support.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="beans.TribeInvite" Collapsed="true">
    <Position X="12.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>TribeInvite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.TribeRelation" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAIAAA=</HashCode>
      <FileName>TribeRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentTribe" />
      <Property Name="DiplomaticTribe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Village">
    <Position X="17.25" Y="8.5" Width="2" />
    <AssociationLine Name="Resources" Type="beans.VillageResourcesData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.418" Y="0.15" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAQAgpC0IAAAgASMGAIUCAVZBABAQIAABkgCBEAJYoA=</HashCode>
      <FileName>Village.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resources" />
      <Property Name="Research" />
      <Property Name="Troop" />
      <Property Name="Buildings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.VillageBuildingData" Collapsed="true">
    <Position X="20" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAQAAAEAgAAAABAAAAAQQAAACEAAQAKAEAAAAAEAA=</HashCode>
      <FileName>VillageBuildingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="beans.VillageReseachData" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAAAQAAAAkABAAAhAhAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillageReseachData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="beans.VillageResourcesData" Collapsed="true">
    <Position X="14.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAwAAgAQAA=</HashCode>
      <FileName>VillageResourcesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="beans.Build" Collapsed="true">
    <Position X="14.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAACAAAAAAEgAMAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Build.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InVillage" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>