<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="beans.Village">
    <Position X="13.5" Y="6.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>CAE2QBCJEABQiAUBUAAlA4QQIALMEZQAbAH0ACgBdkA=</HashCode>
      <FileName>Village.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Build" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAEBACACAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Build.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InVillage" />
      <Property Name="Building" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Group" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <AssociationLine Name="Allies" Type="beans.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="8.826" />
        <Point X="19.75" Y="8.826" />
        <Point X="19.75" Y="8.931" />
        <Point X="19.5" Y="8.931" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAggAAAIAAAAAQQgAEEEIQBAAgEAAAEAgA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enemies" />
      <Property Name="Naps" />
      <Property Name="Allies" />
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="beans.Offer" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="OfferType" Type="beans.ResourcesType" FixedFromPoint="true">
      <Path>
        <Point X="11.938" Y="7.759" />
        <Point X="11.938" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ForType" Type="beans.ResourcesType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.505" />
        <Point X="10.375" Y="7.505" />
        <Point X="10.375" Y="8.812" />
        <Point X="10.75" Y="8.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAggABAIIAQAAAAEAAAAARAAAAEACAAAgA=</HashCode>
      <FileName>Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AtVillage" />
      <Property Name="OfferType" />
      <Property Name="ForType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Recruit" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAACACAAgAAgAAAAAAAAAAAAAACAAAAAgAAAApA=</HashCode>
      <FileName>Recruit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InVillage" />
      <Property Name="Troop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.Support" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="From" Type="beans.Village" FixedFromPoint="true">
      <Path>
        <Point X="14.812" Y="5.759" />
        <Point X="14.812" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgEgAAIAAACCyAYAQEAkAggACAAJAAgACQAAAAAYBgg=</HashCode>
      <FileName>Support.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.User" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="3" />
    <AssociationLine Name="Tribe" Type="beans.Group" FixedFromPoint="true">
      <Path>
        <Point X="16.5" Y="8.875" />
        <Point X="16.667" Y="8.875" Type="JumpStart" />
        <Point X="16.833" Y="8.875" Type="JumpEnd" />
        <Point X="18" Y="8.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Villages" Type="beans.Village" FixedFromPoint="true">
      <Path>
        <Point X="15.438" Y="8.5" />
        <Point X="15.438" Y="8.259" />
        <Point X="16.75" Y="8.259" />
        <Point X="16.75" Y="13.7" />
        <Point X="23.75" Y="13.7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAggAGgLQQBgA0ECAIABAgCAAQAAAAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tribe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Villages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="beans.Attack" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgEgABIAAACCyAYAQEAkAggAKAAJAAgACQAAAAAYBgg=</HashCode>
      <FileName>Attack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="beans.Return" Collapsed="true">
    <Position X="18" Y="5.25" Width="1.5" />
    <AssociationLine Name="From" Type="beans.Village" FixedFromPoint="true">
      <Path>
        <Point X="18.75" Y="5.759" />
        <Point X="18.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgEgAAIBAACCyAYAQEAkAggACAAIABgACQAwAAAYJgg=</HashCode>
      <FileName>Return.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.SendResource" Collapsed="true">
    <Position X="19.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAIBAAAAwAAAAEAAAAgACAAIABgAAQAwAAAAIgA=</HashCode>
      <FileName>SendResource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="beans.BuildingType" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAQAAAEAAAAAABAAAAAQQAAACEAAQAKAEAAAAAEAA=</HashCode>
      <FileName>BuildingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="beans.MoveType" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAIAAAAgAAAAAEAAAAAA=</HashCode>
      <FileName>MoveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="beans.ResourcesType" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>ResourcesType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="beans.Sex" Collapsed="true">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Sex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="beans.TroopType" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEggAABAAAACAQAQAggAgAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TroopType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>