<%@ Master Language="C#" AutoEventWireup="true" CodeFile="dialog_template.master.cs" Inherits="dialogs_dialog_template" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/inventory.css" />
    <link rel="stylesheet" type="text/css" href="../css/stamm_new_menu.css" />
    <link rel="stylesheet" type="text/css" href="../css/stamm.css" />
    <link rel="stylesheet" type="text/css" href="../css/overview.css" />
    <link rel="stylesheet" type="text/css" href="../css/facebox.css" />

    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/facebox.js" type="text/javascript"></script>
    <script src="../js/script.js" type="text/javascript"></script>
    <script type="text/javascript">
        function GetRadWindow() 
        {
            var oWindow = null;
            if (window.radWindow)
                oWindow = window.RadWindow; //Will work in Moz in all cases, including clasic dialog      
            else if (window.frameElement.radWindow)
                oWindow = window.frameElement.radWindow; //IE (and Moz as well)      
            return oWindow;
        }

        function Close() 
        {
            GetRadWindow().Close();
        }
        function CloseAndRefresh() {

            GetRadWindow().Close();
            GetRadWindow().BrowserWindow.location.reload();
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" Skin="Vista" />
        
        <asp:ContentPlaceHolder id="dialog" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
