<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="beans.Village">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_loyal" Hidden="true" />
      <Field Name="_maxResources" Hidden="true" />
      <Field Name="_owner" Hidden="true" />
      <Method Name="BeginRecruit" Hidden="true" />
      <Method Name="CancelBuild" Hidden="true" />
      <Method Name="CancelRecruit" Hidden="true" />
      <Method Name="CheckVillage" Hidden="true" />
      <Method Name="CreateVillage" Hidden="true" />
      <Method Name="GetDependingCavalryRecruit" Hidden="true" />
      <Method Name="GetDependingCommands" Hidden="true" />
      <Method Name="GetDependingInfantryRecruit" Hidden="true" />
      <Method Name="GetIncomingAttackCount" Hidden="true" />
      <Method Name="GetIncomingSupportCount" Hidden="true" />
      <Method Name="GetIncomingTroop" Hidden="true" />
      <Method Name="GetPendingConstruction" Hidden="true" />
      <Method Name="GetRecruit" Hidden="true" />
      <Method Name="GetTotalBuild" Hidden="true" />
      <Method Name="GetTotalBuildingLevel" Hidden="true" />
      <Method Name="GetTroopMovement" Hidden="true" />
      <Property Name="LastUpdate" Hidden="true" />
      <Property Name="LastUpdateTimestamp" Hidden="true" />
      <Property Name="Loyal" Hidden="true" />
      <Property Name="MaxPopulation" Hidden="true" />
      <Method Name="MaxRecruit" Hidden="true" />
      <Property Name="MaxResources" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="Owner" Hidden="true" />
      <Property Name="Points" Hidden="true" />
      <Method Name="PrepareBuild" Hidden="true" />
      <Method Name="ProductPerHour" Hidden="true" />
      <Property Name="Research" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="SecondPerResourceUnit" Hidden="true" />
      <Field Name="stationedTroops" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="Troop" Hidden="true" />
      <Field Name="troopsOutside" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Method Name="UpdateResources" Hidden="true" />
      <Method Name="Village" Hidden="true" />
      <Property Name="X" Hidden="true" />
      <Property Name="Y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DAQAgpC0IAAAgASMGAIUCAVZBABAQIAABkgCBEAJYoA=</HashCode>
      <FileName>Village.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resources" />
      <Property Name="Buildings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.VillageBuildingData">
    <Position X="11" Y="0.5" Width="1.5" />
    <AssociationLine Name="Village" Type="beans.Village">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="-0.807" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAEAQAAAEAgAAAABAAAAAQQAAACEAAQAKAEAAAAAEAA=</HashCode>
      <FileName>VillageBuildingData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Village" />
    </ShowAsAssociation>
  </Class>
  <Class Name="beans.VillageResourcesData">
    <Position X="5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_clay" Hidden="true" />
      <Field Name="_iron" Hidden="true" />
      <Field Name="_wood" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAwAAgAQAA=</HashCode>
      <FileName>VillageResourcesData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Village" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>