<%@ Master Language="C#" AutoEventWireup="true" CodeFile="administrator.master.cs"
    Inherits="administrator_administrator" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang quản trị</title>

    <script type="text/javascript" src="../js/jquery.js"></script>

    <script type="text/javascript" src="../js/facebox.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/facebox.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" />
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td width="15%" valign="top">
                        <center>
                            <h1>
                                MENU</h1>
                        </center>
                        <telerik:RadTreeView runat="Server" ID="menu" Skin="Vista">
                            <Nodes>
                                <telerik:RadTreeNode runat="server" Value="TextSettings" Text="Text setting">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Value="list" Text="Danh sách text" NavigateUrl="text_settings.aspx">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" Text="Tạo mới" NavigateUrl="create_text.aspx">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                            </Nodes>
                            <Nodes>
                                <telerik:RadTreeNode runat="server" Value="NumericSettings" Text="Numeric setting">
                                    <Nodes>
                                        <telerik:RadTreeNode runat="server" Text="Danh sách numeric" NavigateUrl="numeric_settings.aspx">
                                        </telerik:RadTreeNode>
                                        <telerik:RadTreeNode runat="server" Text="Tạo mới" NavigateUrl="create_numeric.aspx">
                                        </telerik:RadTreeNode>
                                    </Nodes>
                                </telerik:RadTreeNode>
                            </Nodes>
                        </telerik:RadTreeView>
                        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    </td>
                    <td valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </form>
</body>
</html>
