<%@ Master Language="C#" AutoEventWireup="true" CodeFile="administrator.master.cs" 
    Inherits="administrator_administrator"%>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang quản trị</title>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/facebox.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/facebox.css" /> 
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" />
        <telerik:RadMenu ID="menu" runat="server" Flow="Vertical" ClickToOpen="true" Width="200px">
            <Items>
       <Telerik:RadMenuItem Text="Root Item 1" >
           <Items>
            
               <Telerik:RadMenuItem Text="Child Item 1" NavigateUrl="~/Page11.aspx" />
               <Telerik:RadMenuItem Text="Child Item 2" NavigateUrl="~/Page12.aspx" />
           </Items>
       </Telerik:RadMenuItem>
       <Telerik:RadMenuItem Text="Root Item 2" >
           <Items>
               <Telerik:RadMenuItem Text="Child Item 1" NavigateUrl="~/Page21.aspx" />
               <Telerik:RadMenuItem Text="Child Item 2" NavigateUrl="~/Page22.aspx" />
           </Items>
       </Telerik:RadMenuItem>
       <Telerik:RadMenuItem Enabled="False" Text="Root Item 3" NavigateUrl="~/Page3.aspx" />
   </Items>
        </telerik:RadMenu>
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td width="15%"  valign="top">
                        <center><h1>MENU</h1></center>
                        <ul>
                            <li>
                                Text setting
                                <ul>
                                    <li><a href="text_settings.aspx">Danh sách text</a></li>
                                    <li><a href="create_text">Tạo mới</a></li>
                                </ul>
                                Numeric setting
                                <ul>
                                    <li><a href="numeric_settings.aspx">Danh sách numeric</a></li>
                                    <li><a href="create_numeric">Tạo mới</a></li>
                                </ul>
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                <asp:LinkButton ID="bttnRestartServer" runat="server" 
                                    onclick="bttnRestartServer_Click">Restart</asp:LinkButton>
                            </li>
                        </ul>
                    </td>
                    <td valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    
                </tr>
            </tbody>
        </table>
        
        
    </div>
    </form>
</body>
</html>
