<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="214" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:diplomates" ZOrder="4" X="493" Y="72" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:groups" ZOrder="13" X="833" Y="61" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:movement" ZOrder="3" X="228" Y="153" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:offers" ZOrder="10" X="1039" Y="410" Height="207" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:users" ZOrder="1" X="798" Y="301" Height="173" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:villages" ZOrder="2" X="563" Y="335" Height="275" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_diplomates_groups" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diplomates_groups1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_groups" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movement_villages" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movement_villages1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_offers_villages" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_villages_users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>