<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ainPage.master.cs" Inherits="ainPage"
    EnableViewState="true" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="Shoutbox.ascx" TagName="Shoutbox" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Medieval War</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/inventory.css" />
    <link rel="stylesheet" type="text/css" href="css/stamm_new_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/stamm.css" />
    <link rel="stylesheet" type="text/css" href="css/overview.css" />
    <link rel="stylesheet" type="text/css" href="css/facebox.css" />

    <script src="js/jquery.js" type="text/javascript"></script>

    <script src="js/facebox.js" type="text/javascript"></script>

    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All"
        Skin="Vista" />
    <div class="top_background">
    </div>
    <div style="text-align: center;">
        <table class="navi-border" style="width: 840px; border-collapse: collapse; margin: 11px auto auto;
            text-align: left;">
            <tr>
                <td>
                    <telerik:RadMenu ID="RadToolBar1" runat="server" 
                        DataMember="this.CurrentVillage" style="z-index:0;">
                        <Items>
                            <telerik:RadMenuItem runat="server" NavigateUrl="~/logout.aspx" Text="Thoát">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Quản lý User" NavigateUrl="user_profile.aspx">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Text="Danh sách user" NavigateUrl="aUser.aspx"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Tìm kiếm user" NavigateUrl="user_profile.aspx?type=1"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Thay đổi thông tin User" NavigateUrl="user_profile.aspx?type=2"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                    </Items>
                    </telerik:RadMenu>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table align="center">
            <tr>
                <td>
                    <table class="content-border">
                        <tr>
                            <td>
                                <table class="main" width="840" align="center">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <asp:ContentPlaceHolder ID="body" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="font-size: 11px;">
                                                        trang web được tạo trong
                                                        <asp:Label ID="delay" runat="server"></asp:Label>ms Thời gian:
                                                        <% Response.Write(DateTime.Now.ToString("dd/MM/yyyy")); %>
                                                        <span class="increaseTimer">
                                                            <% Response.Write(DateTime.Now.ToString("hh:mm:ss")); %></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
