<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DemolishBuilding.ascx.cs"
    Inherits="DemolishBuilding" %>
<table>
    <tbody>
        <tr>
            <th width="220">
                Buildings
            </th>
            <th width="100">
                Demolition time<br>
                (hh:mm:ss)
            </th>
            <th width="200">
                Demolish
            </th>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=main">
                    <img src="images/main.png" alt="Village Headquarters">
                    Village Headquarters</a> (Level 20)
            </td>
            <td>
                3:00:37
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=main&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=barracks">
                    <img src="images/barracks.png" alt="Barracks">
                    Barracks</a> (Level 25)
            </td>
            <td>
                14:58:51
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=barracks&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=stable">
                    <img src="images/stable.png" alt="Stable">
                    Stable</a> (Level 20)
            </td>
            <td>
                20:04:05
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=stable&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=garage">
                    <img src="images/garage.png" alt="Workshop">
                    Workshop</a> (Level 5)
            </td>
            <td>
                1:18:09
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=garage&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=snob">
                    <img src="images/snob.png" alt="Academy">
                    Academy</a> (Level 2)
            </td>
            <td>
                8:08:27
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=snob&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=smith">
                    <img src="images/smith.png" alt="Smithy">
                    Smithy</a> (Level 20)
            </td>
            <td>
                20:04:05
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=smith&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=place">
                    <img src="images/place.png" alt="Rally point">
                    Rally point</a> (Level 1)
            </td>
            <td>
                0:07:32
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=place&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=market">
                    <img src="images/market.png" alt="Market">
                    Market</a> (Level 20)
            </td>
            <td>
                9:01:50
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=market&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=wood">
                    <img src="images/wood.png" alt="Timber camp">
                    Timber camp</a> (Level 30)
            </td>
            <td>
                18:38:18
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=wood&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=stone">
                    <img src="images/stone.png" alt="Clay pit">
                    Clay pit</a> (Level 30)
            </td>
            <td>
                18:38:18
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=stone&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=iron">
                    <img src="images/iron.png" alt="Iron mine">
                    Iron mine</a> (Level 30)
            </td>
            <td>
                22:21:58
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=iron&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=farm">
                    <img src="images/farm.png" alt="Farm">
                    Farm</a> (Level 30)
            </td>
            <td>
                24:51:05
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=farm&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=storage">
                    <img src="images/storage.png" alt="Warehouse">
                    Warehouse</a> (Level 28)
            </td>
            <td>
                14:40:09
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=storage&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=hide">
                    <img src="images/hide.png" alt="Hiding place">
                    Hiding place</a> (Level 0)
            </td>
            <td colspan="2" class="inactive" align="center">
                Building can not be demolished any further
            </td>
        </tr>
        <tr>
            <td>
                <a href="/game.php?village=51549&amp;screen=wall">
                    <img src="images/wall.png" alt="Wall">
                    Wall</a> (Level 20)
            </td>
            <td>
                12:02:27
            </td>
            <td>
                <a href="/game.php?village=51549&amp;screen=main&amp;action=destroy&amp;building_id=wall&amp;h=2617">
                    Downgrade one level</a>
            </td>
        </tr>
    </tbody>
</table>
