<%@ Master Language="C#" AutoEventWireup="true" CodeFile="inPage.master.cs" Inherits="inPage"
    EnableViewState="true" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="Shoutbox.ascx" TagName="Shoutbox" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Medieval War</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/inventory.css" />
    <link rel="stylesheet" type="text/css" href="css/stamm_new_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/stamm.css" />
    <link rel="stylesheet" type="text/css" href="css/overview.css" />
    <link rel="stylesheet" type="text/css" href="css/facebox.css" />

    <script src="js/jquery.js" type="text/javascript"></script>

    <script src="js/facebox.js" type="text/javascript"></script>

    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All"
        Skin="Vista" />
    <telerik:RadWindowManager ID="RadWindowManager1" runat="server" >
        <Windows>
            <telerik:RadWindow ID="ConfirmAttack" Modal="true" InitialBehavior="Pin"
        Width="500" style="z-index:1;"></telerik:RadWindow>
        </Windows>
    </telerik:RadWindowManager>
    <div class="top_background">
    </div>

    <div style="text-align: center;">
        <table class="navi-border" style="width: 840px; border-collapse: collapse; margin: 11px auto auto;
            text-align: left;">
            <tr>
                <td>
                    <telerik:RadMenu ID="RadToolBar1" runat="server" 
                        DataMember="this.CurrentVillage" style="z-index:0;">
                        <Items>
                            <telerik:RadMenuItem runat="server" NavigateUrl="~/logout.aspx" Text="Thoát game">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Tài khoản" NavigateUrl="user_profile.aspx">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Text="Tài khoản" NavigateUrl="user_profile.aspx?type=0"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Email" NavigateUrl="user_profile.aspx?type=1"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Mật khẩu" NavigateUrl="user_profile.aspx?type=2"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Bang hội" NavigateUrl="tribe.aspx">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Text="Thông tin" NavigateUrl="tribe.aspx?page=0"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Thành viên" NavigateUrl="tribe.aspx?page=1"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Ngoại giao" NavigateUrl="tribe.aspx?page=2"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Diễn đàn bang" NavigateUrl="tribe.aspx?page=3"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Text="Báo cáo" NavigateUrl="list_report.aspx">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Text="Tất cả" NavigateUrl="list_report.aspx?type=0"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Tấn công" NavigateUrl="list_report.aspx?type=1"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Phòng thủ" NavigateUrl="list_report.aspx?type=2"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Hỗ trợ" NavigateUrl="list_report.aspx?type=3"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Buôn bán" NavigateUrl="list_report.aspx?type=4"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenuItem>
                             <telerik:RadMenuItem runat="server" Text="Hòm thư" NavigateUrl="list_mail.aspx">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Text="Thư đến" NavigateUrl="list_mail.aspx"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Thư đi" NavigateUrl="Mail_send.aspx"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Viết thư" NavigateUrl="write_mail.aspx"
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Hỗ trợ" NavigateUrl=""
                                        ValidationGroup="menu">
                                    </telerik:RadMenuItem>                                    
                                </Items>
                            </telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenu>
                </td>
            </tr>
        </table>
    </div>
    <div style="text-align: center;">
        <center>
            <table width="855">
                <tr>
                    <td>
                        <telerik:RadToolBar ID="menu" runat="server">
                            <Items>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/main.png" NavigateUrl="~/headquarters.aspx"
                                    Text="Nhà chính">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/barracks.png" NavigateUrl="~/barrack.aspx"
                                    Text="Bộ binh">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/stable.png" NavigateUrl="~/stable.aspx"
                                    Text="Kị binh">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/garage.png" NavigateUrl="~/workshop.aspx"
                                    Text="Nhà xe">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/smith.png" NavigateUrl="~/smithy.aspx"
                                    Text="Viện nghiên cứu">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/place.png" NavigateUrl="~/rally.aspx"
                                    Text="Trại lính">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/market.png" NavigateUrl="~/market.aspx"
                                    Text="Chợ">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/wood.png" NavigateUrl="~/wood.aspx"
                                    Text="Trại gỗ">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/stone.png" NavigateUrl="~/clay.aspx"
                                    Text="Lò gạch">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/iron.png" NavigateUrl="~/iron.aspx"
                                    Text="Mỏ kim loại">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/farm.png" NavigateUrl="~/farm.aspx"
                                    Text="Khu dân cư">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/storage.png" NavigateUrl="~/warehouse.aspx"
                                    Text="Nhà kho">
                                </telerik:RadToolBarButton>
                                <telerik:RadToolBarButton runat="server" ImageUrl="~/images/wall.png" NavigateUrl="~/wall.aspx"
                                    Text="Tường thành">
                                </telerik:RadToolBarButton>
                            </Items>
                        </telerik:RadToolBar>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div style="text-align: center;">
        <table align="center" width="840" cellspacing="0" style="padding: 0; margin-bottom: 4px">
            <tr>
                <td>
                    <table class="navi-border" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <table class="menu nowrap" style="width: 100%;">
                                    <tr id="menu_row2">
                                        <td>
                                            
                                            <a href="javascript:void(0);" onclick="radopen('shoutbox.aspx', 'Shoutbox');">Shoutbox</a>
                                        </td>
                                        <td>
                                            <a href="map.aspx?id=<% Response.Write(this.CurrentVillage.ID); %>">Bản đồ</a>
                                        </td>
                                        <td class="no_hover">
                                        </td>
                                        <td style="white-space: normal;">
                                            <a href='village.aspx?id=<% Response.Write(this.CurrentVillage.ID); %>'><span id="city_name">
                                                <% Response.Write(this.CurrentVillage.Name); %></span></a> (<% Response.Write(this.CurrentVillage.X.ToString("000")); %>|<% Response.Write(this.CurrentVillage.Y.ToString("000")); %>)
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right">
                    <table align="right" class="navi-border" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <table class="box" cellspacing="0">
                                    <tr style="height: 20px;">
                                        <td>
                                            <a href="wood.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>">
                                                <img src="images/holz.png" /></a>
                                        </td>
                                        <td>
                                            <asp:Label ID="lblWood" runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <a href="clay.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>">
                                                <img src="images/lehm.png" /></a>
                                        </td>
                                        <td>
                                            <asp:Label ID="lblClay" runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <a href="clay.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>">
                                                <img src="images/eisen.png" /></a>
                                        </td>
                                        <td>
                                            <asp:Label ID="lblIron" runat="server"></asp:Label>
                                        </td>
                                        <td style="border-left: dotted 1px;">
                                            <a href="resources.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>">
                                                <img src="images/res.png" /></a>
                                        </td>
                                        <td>
                                            <% Response.Write(this.CurrentVillage.MaxResources.ToString()); %>
                                            <asp:Label ID="resource" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center">
                    <table class="navi-border" style="border-collapse: collapse;">
                        <tr>
                            <td style="margin: 0; padding: 0;">
                                <table class="box" cellspacing="0" style="margin: 0; padding: 0;">
                                    <tr style="margin: 0; padding: 0;">
                                        <td width="18" height="20" align="center" style="margin: 0; padding: 0;">
                                            <a href="farm.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>">
                                                <img src="images/face.png" /></a>
                                        </td>
                                        <td align="center" style="margin: 0; padding: 0;">
                                            <% = Math.Round(CurrentVillage.Population)%>/<% =this.CurrentVillage.MaxPopulation %>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="incoming" runat="server"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table align="center">
            <tr>
                <td>
                    <table class="content-border">
                        <tr>
                            <td>
                                <table class="main" width="840" align="center">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <asp:ContentPlaceHolder ID="body" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="font-size: 11px;">
                                                        trang web được tạo trong
                                                        <asp:Label ID="delay" runat="server"></asp:Label>ms Thời gian:
                                                        <% Response.Write(DateTime.Now.ToString("dd/MM/yyyy")); %>
                                                        <span class="increaseTimer">
                                                            <% Response.Write(DateTime.Now.ToString("hh:mm:ss")); %></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <script language="javascript" type="text/javascript">
        <% if (this.CurrentVillage.Resources.Clay < this.CurrentVillage.MaxResources)
       { %>
        production("<% = this.lblClay.ClientID %>", <% Response.Write(this.CurrentVillage.SecondPerResourceUnit(beans.ResourcesType.Clay)); %>*1000);
        <%}  if (this.CurrentVillage.Resources.Wood < this.CurrentVillage.MaxResources) { %>
        production("<% = this.lblWood.ClientID %>", <% Response.Write(this.CurrentVillage.SecondPerResourceUnit(beans.ResourcesType.Wood)); %>*1000);
        <%}  if (this.CurrentVillage.Resources.Iron < this.CurrentVillage.MaxResources) { %>
        production("<% = this.lblIron.ClientID %>", <% Response.Write(this.CurrentVillage.SecondPerResourceUnit(beans.ResourcesType.Iron)); %>*1000);
        <%} %>
        attackTimer();
        increaseTime();
    </script>

    </form>
</body>
</html>
