<%@ Master Language="C#" AutoEventWireup="true" CodeFile="outPage.master.cs" Inherits="outPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="Shoutbox.ascx" TagName="Shoutbox" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Medievel War</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Tribal Wars is a browserbased online game. Every player controls a small village, striving for power and glory." />
    <meta name="keywords" content="Browser game, Browser games, Browsergame, Online game, Onlinegame, Online games, middle ages, knight, castle, honour, loyalty, war, wars, fight, village, Tribal Wars, tribes" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="css/index_ie6.css" media="screen"/>
		<![endif]-->
    <link rel="icon" type="image/gif" href="favicon.gif">
    <link rel="stylesheet" type="text/css" href="css/inventory.css" />
    <link rel="stylesheet" type="text/css" href="css/stamm_new_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/stamm.css" />
    <link rel="stylesheet" type="text/css" href="css/overview.css" />
    <link rel="stylesheet" type="text/css" href="css/facebox.css" />

    <script src="js/jquery.js" type="text/javascript"></script>

    <script src="js/facebox.js" type="text/javascript"></script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $("a[rel*=facebox]").facebox()
        });
        function ShowHideShoutbox(shoutbox) {
            var dock = $find(shoutbox);
            var isClosed = dock.get_closed();
            dock.set_closed(!isClosed);
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All" />
    <div id="main">
        <div id="header">
            <h1>
                <a href="/index.aspx" style="background: url(images/bg-logo.jpg) no-repeat 100% 0;">
                    Tribal Wars</a></h1>
            <div class="navigation">
                <div class="navigation-holder">
                    <div class="navigation-wrapper">
                        <div id="navigation_span">
                            <asp:Label ID="lblToogleShoutbox" runat="server"></asp:Label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paladin">
                <img src="images/bg-paladin.png" alt="" /></div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- main -->

    </form>
</body>
</html>
