<%@ Master Language="C#" AutoEventWireup="true" CodeFile="outPage.master.cs" Inherits="outPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="Shoutbox.ascx" TagName="Shoutbox" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Medievel War</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Tribal Wars is a browserbased online game. Every player controls a small village, striving for power and glory." />
    <meta name="keywords" content="Browser game, Browser games, Browsergame, Online game, Onlinegame, Online games, middle ages, knight, castle, honour, loyalty, war, wars, fight, village, Tribal Wars, tribes" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="css/index_ie6.css" media="screen"/>
		<![endif]-->

    <script language="javascript" type="text/javascript" src="js/jquery.js"></script>

    <script language="javascript" type="text/javascript" src="js/jquery.lightbox.js"></script>

    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

    <script language="javascript" type="text/javascript">
        $(document).ready(function() {
            $(".lightbox").lightbox();
        });


        function ShowHideShoutbox(shoutbox) {
            var dock = $find(shoutbox);
            var isClosed = dock.get_closed();
            dock.set_closed(!isClosed);
        }
        
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All" />
    <div id="main">
        <div id="header">
            <h1>
                <a href="/index.aspx" style="background: url(images/bg-logo.jpg) no-repeat 100% 0;">
                    Tribal Wars</a></h1>
            <div class="navigation">
                <div class="navigation-holder">
                    <div class="navigation-wrapper">
                        <div id="navigation_span">
                            <asp:Label ID="lblToogleShoutbox" runat="server"></asp:Label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paladin">
                <img src="images/bg-paladin.png" alt="" /></div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- main -->
    <telerik:RadDockZone ID="rBottom" runat="server" Width="98%" BorderColor="Transparent">
        <telerik:RadDock ID="RadDock1" runat="server" Width="500px" Height="300px" Resizable="true"
            CssClass="shoutbox" Style="z-index: 3; border: 1px solid black;" Title="Shoutbox">
            <ContentTemplate>
                <uc1:Shoutbox ID="Shoutbox1" runat="server" />
            </ContentTemplate>
        </telerik:RadDock>
    </telerik:RadDockZone>
    </form>
</body>
</html>
