/.cvsignore///
/NAnt.Console.Tests.dll///
/NAnt.Console.Tests.pdb///
/NAnt.Core.dll///
/NAnt.Core.pdb///
/NAnt.Core.Tests.dll///
/NAnt.Core.Tests.pdb///
/NAnt.DotNetTasks.dll///
/NAnt.DotNetTasks.pdb///
/NAnt.DotNetTasks.Tests.dll///
/NAnt.DotNetTasks.Tests.pdb///
/NAnt.exe///
/NAnt.exe.config///
/NAnt.NUnit1Tasks.dll///
/NAnt.NUnit1Tasks.pdb///
/NAnt.NUnit2Tasks.dll///
/NAnt.NUnit2Tasks.pdb///
/NAnt.NUnitFormatters.dll///
/NAnt.NUnitFormatters.pdb///
/NAnt.pdb///
/NAnt.VisualCppTasks.dll///
/NAnt.VisualCppTasks.pdb///
/NAnt.ZipTasks.dll///
/NAnt.ZipTasks.pdb///
/NAnt.ZipTasks.Tests.dll///
/NAnt.ZipTasks.Tests.pdb///
/NDoc.Core.dll///
/NDoc.Documenter.Msdn.dll///
/NDoc.Documenter.NAnt.dll///
/NDoc.Documenter.NAnt.pdb///
/nunit.framework.dll///
/NUnitCore.dll///
/SharpZipLib.dll///
/taskdef.Tasks.dll///
/taskdef.Tasks.pdb///
