/.cvsignore/1.1/Mon Apr  7 22:53:01 2003//
/NAnt.Console.Tests.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.Console.Tests.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.Core.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.Core.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.Core.Tests.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.Core.Tests.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.DotNetTasks.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.DotNetTasks.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.DotNetTasks.Tests.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.DotNetTasks.Tests.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.exe/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.exe.config/1.1/Mon Apr  7 22:53:01 2003//
/NAnt.NUnit1Tasks.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.NUnit1Tasks.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.NUnit2Tasks.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.NUnit2Tasks.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.NUnitFormatters.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.NUnitFormatters.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.VisualCppTasks.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.VisualCppTasks.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.ZipTasks.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.ZipTasks.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.ZipTasks.Tests.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NAnt.ZipTasks.Tests.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NDoc.Core.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NDoc.Documenter.Msdn.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NDoc.Documenter.NAnt.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NDoc.Documenter.NAnt.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
/nunit.framework.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/NUnitCore.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/SharpZipLib.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/taskdef.Tasks.dll/1.1/Mon Apr  7 22:53:01 2003/-kb/
/taskdef.Tasks.pdb/1.1/Mon Apr  7 22:53:01 2003/-kb/
D
