<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MerchantStatus.ascx.cs"
    Inherits="CustomControls_MerchantStatus" %>
<h4>
    Merchant status</h4>
<p>
    Here you can see what your Merchants are doing at the moment.</p>
<table class="vis">
    <tbody>
        <tr>
            <td width="320">
                Merchants on their way to destination
            </td>
            <td align="right" width="60">
                0
            </td>
        </tr>
        <tr>
            <td>
                Merchants on their way home
            </td>
            <td align="right">
                0
            </td>
        </tr>
        <tr>
            <td>
                Your offers on the market
            </td>
            <td align="right">
                0
            </td>
        </tr>
        <tr>
            <td>
                Busy merchants
            </td>
            <td align="right">
                <b>0</b>
            </td>
        </tr>
        <tr>
            <td>
                Total merchants
            </td>
            <td align="right">
                <b>110</b>
            </td>
        </tr>
    </tbody>
</table>
