<%@ Master Language="C#" AutoEventWireup="true" CodeFile="inPage.master.cs" Inherits="inPage"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Medieval War</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/inventory.css" />
    <link rel="stylesheet" type="text/css" href="css/stamm_new_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/stamm.css" />
    <link rel="stylesheet" type="text/css" href="css/overview.css" />

    <script src="js/jquery.js" type="text/javascript"></script>

    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
    <span id="test" name="test"></span>
    <form id="form1" runat="server">
    <div class="top_background">
    </div>
    <div style="text-align: center;">
        <table class="navi-border" style="width: 840px; border-collapse: collapse; margin: 11px auto auto;
            text-align: left;">
            <tr>
                <td>
                    <table class="menu nowrap" width="840">
                        <tr id="menu_row">
                            <td>
                                <a href="logout.aspx">Log out</a>
                            </td>
                            <td>
                                <a href="http://forum.tribalwars.net/index.php" target="_blank">Forum</a>
                            </td>
                            <td>
                                <a href="help2.php" target="_blank">Help</a>
                            </td>
                            <td>
                                <a href="/game.php?village=51549&amp;screen=settings">Settings</a>
                            </td>
                            <td>
                                <a href="/game.php?village=51549&amp;screen=premium">Premium</a>
                            </td>
                            <td>
                                <a href="/game.php?village=51549&amp;screen=ranking">Ranking</a> (119.|498<span class="grey">.</span>943
                                P)
                            </td>
                            <td>
                                <a href="/game.php?village=51549&amp;screen=ally">Tribe</a>
                            </td>
                            <td>
                                <a href="report.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>">Thông báo</a>
                            </td>
                            <td>
                                <a href="/game.php?village=51549&amp;screen=mail">Mail</a>
                            </td>
                            <td>
                                <a href="/game.php?village=51549&amp;screen=buddies">Friends</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <hr width="840" size="2" />
    <table align="center" width="840" cellspacing="0" style="padding: 0; margin-bottom: 4px">
        <tr>
            <td>
                <table class="navi-border" style="border-collapse: collapse;">
                    <tr>
                        <td>
                            <table class="menu nowrap" style="width: 100%;">
                                <tr id="menu_row2">
                                    <td>
                                        <asp:HyperLink ID="overview" runat="server" NavigateUrl="~/captcha.aspx">Overview</asp:HyperLink>
                                    </td>
                                    <td>
                                        <asp:HyperLink ID="map" runat="server" NavigateUrl="~/captcha.aspx">Map</asp:HyperLink>
                                    </td>
                                    <td class="no_hover">
                                    </td>
                                    <td style="white-space: normal;">
                                        <a href='village.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>'><% Response.Write(this.CurrentVillage.Name); %></a>
                                        (<% Response.Write(this.CurrentVillage.X.ToString("000")); %>|<% Response.Write(this.CurrentVillage.Y.ToString("000")); %>)
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right">
                <table align="right" class="navi-border" style="border-collapse: collapse;">
                    <tr>
                        <td>
                            <table class="box" cellspacing="0">
                                <tr style="height: 20px;">
                                    <td>
                                        <a href="wood.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>"><img src="images/holz.png" /></a>
                                    </td>
                                    <td>
                                        <span id="wood" name="wood"></span><% Response.Write(this.CurrentVillage.Wood.ToString()); %></span>
                                    </td>
                                    <td>
                                        <a href="clay.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>"><img src="images/lehm.png" /></a>
                                    </td>
                                    <td>
                                        <span id="clay" name="clay"><% Response.Write(this.CurrentVillage.Clay.ToString()); %></span>
                                    </td>
                                    <td>
                                        <a href="clay.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>"><img src="images/eisen.png" /></a>
                                    </td>
                                    <td>
                                        <span id="iron" name="iron"><% Response.Write(this.CurrentVillage.Iron.ToString()); %></span>
                                    </td>
                                    <td style="border-left: dotted 1px;">
                                        <a href="resources.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>"><img src="images/res.png" /></a>
                                    </td>
                                    <td>
                                        <% Response.Write(this.CurrentVillage.MaxResources.ToString()); %>
                                        <asp:Label ID="resource" runat="server"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="center">
                <table class="navi-border" style="border-collapse: collapse;">
                    <tr>
                        <td style="margin: 0; padding: 0;">
                            <table class="box" cellspacing="0" style="margin: 0; padding: 0;">
                                <tr style="margin: 0; padding: 0;">
                                    <td width="18" height="20" align="center" style="margin: 0; padding: 0;">
                                        <a href="farm.aspx?id=<% Response.Write(this.CurrentVillage.ID.ToString()); %>"><img src="images/face.png" /></a>
                                    </td>
                                    <td align="center" style="margin: 0; padding: 0;">
                                        <% Response.Write(this.CurrentVillage.MaxPopulation.ToString()); %>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td>
                <asp:Label ID="incoming" runat="server"></asp:Label>
            </td>
        </tr>
    </table>
    <div>
        <table align="center">
            <tr>
                <td>
                    <table class="content-border">
                        <tr>
                            <td>
                                <table class="main" width="840" align="center">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="font-size:11px;">
                                                        trang web được tạo trong
                                                        <asp:Label ID="delay" runat="server" Text="Label"></asp:Label>ms Thời gian:
                                                        <asp:Label ID="time" runat="server"></asp:Label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
    <script language="javascript" type="text/javascript">
        production("clay", <% Response.Write(this.CurrentVillage.SecondPerResourceUnit(beans.ResourcesType.Clay)); %>);
        //production("wood", <% Response.Write(this.CurrentVillage.SecondPerResourceUnit(beans.ResourcesType.Wood)); %>);
        //production("iron", <% Response.Write(this.CurrentVillage.SecondPerResourceUnit(beans.ResourcesType.Iron)); %>);

        //attackTimer();
    </script>
</body>
</html>
