<%@ Page Language="C#" MasterPageFile="~/inPage.master" AutoEventWireup="true" CodeFile="map.aspx.cs"
    Inherits="map" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <h2>
        Bản đồ</h2>
    <br />
    <h4>
        Chú thích</h4>
    <div style="background-color: Blue; border: 1px solid black; width: 5px; height: 5px;
        float: left; margin-top: 4px;">
    </div>
    <div style="float: left;">
        : thành phố của người chơi</div>
    <div style="clear: both;">
    </div>
    <div style="background-color: Red; border: 1px solid black; width: 5px; height: 5px;
        float: left; margin-top: 4px;">
    </div>
    <div style="float: left;">
        : thành phố của người chơi khác</div>
    <div style="clear: both;">
    </div>
    <div style="background-color: White; border: 1px solid black; width: 5px; height: 5px;
        float: left; margin-top: 4px;">
    </div>
    <div style="float: left;">
        : thành phố đang xét</div>
    <div style="clear: both;">
    <br />
    </div>
    <div style="padding: 5px; background-color: #54A800; border: 1px solid black;">
        <asp:Table ID="tbWorldMap" runat="server">
        </asp:Table>
    </div>
</asp:Content>
